[

  // File history (align with chrome and vscode)
  {
    "keys": ["super+p"],
    "command": "show_command_palette", "args": {"command": "file_history"},
  },

  // Stash (disable default - I often accidently stash when I want to save, thinking focus is on another window)
  {
    "keys": ["super+s"],
    "command": "",
  },

  // Move commit up
  {
    "keys": ["alt+up"],
    "command": "move_commit",
    "args": { "commit": "$commit", "down": false },
  },

  // Move commit down
  {
    "keys": ["alt+down"],
    "command": "move_commit",
    "args": { "commit": "$commit", "down": true },
  },

  // Edit commit comment
  {
    "keys": ["super+r"],
    "command": "edit_commit",
  },

  // Open in sublime
  {
    "keys": ["super+e"],
    "command": "open_dir_in_sublime_text",
    "args": { "dir": "$working_dir" },
  },

  { // Show command palette (align with sublime text, chrome, vscode)
    "keys": ["super+shift+p"],
    "command": "show_command_palette"
  },

  // Open recent (align with vscode)
  {
    "keys": ["control+r"],
    "command": "quick_switch_repository",
  },

]
