[

  // File history
  {
    "keys": ["super+p"],
    "command": "show_command_palette", "args": {"command": "file_history"},
  },

  // Stash (disable default - I often accidently stash, thinking I am saving in another window)
  {
    "keys": ["super+s"],
    "command": "",
  },

  // Move commit up
  {
    "keys": ["alt+up"],
    "command": "move_commit",
    "args": { "commit": "$commit", "down": false },
  },

  // Move commit down
  {
    "keys": ["alt+down"],
    "command": "move_commit",
    "args": { "commit": "$commit", "down": true },
  },

  // Edit commit comment
  {
    "keys": ["super+r"],
    "command": "edit_commit",
  },

  // Open in sublime
  {
    "keys": ["super+e"],
    "command": "open_dir_in_sublime_text",
    "args": { "dir": "$working_dir" },
  },

  // Word wrap
  {
    "keys": ["super+w"],
    "command": "toggle_setting",
    "args": { "setting": "word_wrap" },
  },

]
