{
  "added_words":
  [
    "viewport",
    "refactor",
    "repo",
    "repos",
    "sql",
    "waypoint",
    "waypoints",
    "refactored",
    "unfinalise",
    "polyline",
    "cleanup",
    "latlong",
    "extendable",
    "qty",
    "unfinalising",
    "namespace",
    "refactoring",
    "timeout",
    "timeouts",
    "goto",
    "bool",
    "readonly",
    "url",
    "textbox",
    "min",
    "calc",
    "const",
    "param",
    "gui",
    "params",
    "dialog",
    "nullable",
    "booleans",
    "Josh",
    "checkbox",
    "checkboxes",
    "rebasing",
    "enum",
    "enums",
    "unchecks",
    "anymore",
    "guid",
    "rollback",
    "intellisense",
    "dialogs",
    "regex",
    "regexp",
    "subfolder",
    "markup",
    "css",
    "color",
    "colored",
    "colors",
    "Refactor",
    "unuseful",
    "rasterised",
    "placeholder",
    "middleware",
    "subquery",
    "concat",
	],
  "expand_merge_commits_by_default": true,
  "font_size": 12,
  "hide_menu": true,
  "tab_size": 2,
  "theme": "Merge Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "hardware_acceleration": "opengl",
	"side_bar_layout": "locations_as_column",
	"diff_style": "auto",
  "always_show_command_status": false,
  "git_binary": "bundled",
  "update_check": true,
}
